spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.serviceId=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.serviceId=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.serviceId=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.oauth.serviceId=servicio-oauth2
zuul.routes.oauth.path=/api/seguridad/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Configuramos Sleuth para que mande el 100% de las trazas a Zipkin
spring.sleuth.sampler.probability=1.0
#La siguiente propiedad es mandatoria solo en caso de que el servidor Zipkin se euncuentre en otro servidor y/o puerto por defecto(9411)
spring.zipkin.base-url=http://localhost:9411

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=19000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=15000