spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.serviceId=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.serviceId=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.serviceId=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.oauth.serviceId=servicio-oauth2
zuul.routes.oauth.path=/api/seguridad/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=19000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=15000